################################################################################
# compilation                                                                  #
################################################################################

*.com
*.class
*.o
*.so
*.pyc

################################################################################
# editing                                                                      #
################################################################################

*.swp
*~
.*@neomake_*

################################################################################
# logs and databases                                                           #
################################################################################

*.log
*.sql
*.sqlite
