# Disable the file filter (regex will never match).
set hidden_filter x^

# Show hidden files.
set show_hidden true

# Do not display version control information.
set vcs_aware false

# Mark cut-off filesnames with unicode ellipsis.
set unicode_ellipsis true

# Do not encourage to use the mouse.
set mouse_enabled false

# Update the window title.
set update_title true
set update_tmux_title true

# Abbreviate $HOME with '~' in the title bar.
set tilde_in_titlebar true

# Do not save the '`' bookmark.
set save_backtick_bookmark true

# Exclude bookmarks from 'cd' command.
set cd_bookmarks false

# Avoid previewing files larger than this size, in bytes.
set preview_max_size 50000000

# Start line numbers from 1 instead of 0.
set one_indexed true
