keybinds clear-defaults=true {
	normal {
		bind "Ctrl h" { MoveFocus "Left"; }
		bind "Ctrl l" { MoveFocus "Right"; }
		bind "Ctrl j" { MoveFocus "Down"; }
		bind "Ctrl k" { MoveFocus "Up"; }
		bind "Ctrl a" { SwitchToMode "Tmux"; }
		bind "Ctrl t" { NewTab; }
	}
	locked {
		bind "Ctrl g" { SwitchToMode "Normal"; }
	}
	shared_except "locked" {
		bind "Ctrl g" { SwitchToMode "Locked"; }
	}
	shared_except "locked" "scroll" "search" "entersearch" "normal" {
		bind "Esc" "q" { SwitchToMode "Normal"; }
	}
	resize {
		bind "h" { Resize "Increase Left"; }
		bind "j" { Resize "Increase Down"; }
		bind "k" { Resize "Increase Up"; }
		bind "l" { Resize "Increase Right"; }
		bind "H" { Resize "Decrease Left"; }
		bind "J" { Resize "Decrease Down"; }
		bind "K" { Resize "Decrease Up"; }
		bind "L" { Resize "Decrease Right"; }
		bind "=" "+" { Resize "Increase"; }
		bind "-" { Resize "Decrease"; }
	}
	pane {
		bind "x" { CloseFocus; SwitchToMode "Normal"; }
		bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0;}
		bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
	}
	move {
		bind "h" "Left" { MovePane "Left"; }
		bind "j" "Down" { MovePane "Down"; }
		bind "k" "Up" { MovePane "Up"; }
		bind "l" "Right" { MovePane "Right"; }
	}
	tab {
		bind "x" { CloseTab; SwitchToMode "Normal"; }
		bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
		bind "b" { BreakPane; SwitchToMode "Normal"; }
		bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
		bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
	}
	scroll {
		bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
	}
	search {
		bind "n" { Search "down"; }
		bind "N" { Search "up"; }
		bind "c" { SearchToggleOption "CaseSensitivity"; }
		bind "w" { SearchToggleOption "Wrap"; }
		bind "o" { SearchToggleOption "WholeWord"; }
	}
	shared_among "scroll" "search" {
		bind "Esc" "q" { ScrollToBottom; SwitchToMode "Normal"; }
		bind "j" "Down" { ScrollDown; }
		bind "k" "Up" { ScrollUp; }
		bind "Ctrl u" { HalfPageScrollUp; }
		bind "Ctrl d" { HalfPageScrollDown; }
		bind "Ctrl f" { PageScrollDown; }
		bind "Ctrl b" { PageScrollUp; }
	}
	entersearch {
		bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
		bind "Enter" { SwitchToMode "Search"; }
	}
	session {
		bind "m" {
			LaunchOrFocusPlugin "session-manager" {
				floating true
				move_to_focused_tab true
			};
			SwitchToMode "Normal"
		}
	}
	tmux {
		bind "[" { SwitchToMode "Scroll"; }
		bind "\"" { NewPane "Down"; SwitchToMode "Normal"; }
		bind "%" { NewPane "Right"; SwitchToMode "Normal"; }
		bind "k" { GoToPreviousTab; SwitchToMode "Normal"; }
		bind "j" { GoToNextTab; SwitchToMode "Normal"; }
		bind "," { SwitchToMode "RenameTab"; }
		bind "x" { CloseFocus; SwitchToMode "Normal"; }
		bind "#" { ToggleTab; }
		bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }

		bind "." { ToggleFocusFullscreen; SwitchToMode "Normal"; }
		bind "Space" { ToggleFloatingPanes; SwitchToMode "Normal"; }

		bind "Ctrl u" { SwitchToMode "Scroll"; HalfPageScrollUp; }
		bind "Ctrl d" { SwitchToMode "Scroll"; HalfPageScrollDown; }
		bind "Ctrl f" { SwitchToMode "Scroll"; PageScrollDown; }
		bind "Ctrl b" { SwitchToMode "Scroll"; PageScrollUp; }

		bind "p" { SwitchToMode "Pane"; }
		bind "r" { SwitchToMode "Resize"; }
		bind "a" { SwitchToMode "Scroll"; }
		bind "s" { SwitchToMode "Session"; }
		bind "t" { SwitchToMode "Tab"; }
		bind "m" { SwitchToMode "Move"; }
	}
}

plugins {
	tab-bar location="zellij:tab-bar"
	status-bar location="zellij:status-bar"
	strider location="zellij:strider"
	compact-bar location="zellij:compact-bar"
	session-manager location="zellij:session-manager"
	filepicker location="zellij:strider" {
		cwd "/"
	}
}

pane_frames false

session_serialization false

theme "nord"

mouse_mode false

default_layout "compact"

scroll_buffer_size 65536

copy_on_select false
