keybinds clear-defaults=true {
	normal {
		bind "Ctrl a" { SwitchToMode "tmux"; }
		bind "Ctrl h" { MoveFocus "left"; }
		bind "Ctrl j" { MoveFocus "down"; }
		bind "Ctrl k" { MoveFocus "up"; }
		bind "Ctrl l" { MoveFocus "right"; }
		bind "Ctrl t" { NewTab; }
	}
	locked {
		bind "Ctrl g" { SwitchToMode "normal"; }
	}
	pane {
		bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
		bind "r" { SwitchToMode "renamepane"; PaneNameInput 0; }
		bind "u" { UndoRenamePane; SwitchToMode "normal"; }
	}
	tab {
		bind "[" { BreakPaneLeft; SwitchToMode "normal"; }
		bind "]" { BreakPaneRight; SwitchToMode "normal"; }
		bind "b" { BreakPane; SwitchToMode "normal"; }
		bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
		bind "u" { UndoRenameTab; SwitchToMode "normal"; }
		bind "x" { CloseTab; SwitchToMode "normal"; }
	}
	resize {
		bind "+" { Resize "Increase"; }
		bind "-" { Resize "Decrease"; }
		bind "=" { Resize "Increase"; }
		bind "H" { Resize "Decrease left"; }
		bind "J" { Resize "Decrease down"; }
		bind "K" { Resize "Decrease up"; }
		bind "L" { Resize "Decrease right"; }
		bind "h" { Resize "Increase left"; }
		bind "j" { Resize "Increase down"; }
		bind "k" { Resize "Increase up"; }
		bind "l" { Resize "Increase right"; }
	}
	move {
		bind "left" { MovePane "left"; }
		bind "down" { MovePane "down"; }
		bind "up" { MovePane "up"; }
		bind "right" { MovePane "right"; }
		bind "h" { MovePane "left"; }
		bind "j" { MovePane "down"; }
		bind "k" { MovePane "up"; }
		bind "l" { MovePane "right"; }
	}
	scroll {
		bind "e" { EditScrollback; SwitchToMode "normal"; }
	}
	search {
		bind "N" { Search "up"; }
		bind "c" { SearchToggleOption "CaseSensitivity"; }
		bind "n" { Search "down"; }
		bind "o" { SearchToggleOption "WholeWord"; }
		bind "w" { SearchToggleOption "Wrap"; }
	}
	session {
		bind "m" {
			LaunchOrFocusPlugin "session-manager" {
				floating true
				move_to_focused_tab true
			}
			SwitchToMode "normal"
		}
	}
	shared_except "locked" {
		bind "Ctrl g" { SwitchToMode "locked"; }
	}
	shared_except "normal" "locked" "scroll" "search" {
		bind "q" { SwitchToMode "normal"; }
	}
	shared_except "normal" "locked" "scroll" "entersearch" "search" "renametab" "renamepane" {
		bind "esc" { SwitchToMode "normal"; }
	}
	shared_among "pane" "tmux" {
		bind "x" { CloseFocus; SwitchToMode "normal"; }
	}
	shared_among "scroll" "search" {
		bind "down" { ScrollDown; }
		bind "up" { ScrollUp; }
		bind "Ctrl b" { PageScrollUp; }
		bind "Ctrl d" { HalfPageScrollDown; }
		bind "Ctrl f" { PageScrollDown; }
		bind "j" { ScrollDown; }
		bind "k" { ScrollUp; }
		bind "q" { ScrollToBottom; SwitchToMode "normal"; }
		bind "Ctrl u" { HalfPageScrollUp; }
		bind "esc" { ScrollToBottom; SwitchToMode "normal"; }
	}
	shared_among "scroll" "tmux" {
		bind "/" { SwitchToMode "entersearch"; SearchInput 0; }
	}
	entersearch {
		bind "Ctrl c" { SwitchToMode "scroll"; }
		bind "esc" { SwitchToMode "scroll"; }
		bind "enter" { SwitchToMode "search"; }
	}
	shared_among "renametab" "renamepane" {
		bind "enter" { SwitchToMode "normal"; }
	}
	tmux {
		bind "space" { ToggleFloatingPanes; SwitchToMode "normal"; }
		bind "\"" { NewPane "down"; SwitchToMode "normal"; }
		bind "#" { ToggleTab; }
		bind "%" { NewPane "right"; SwitchToMode "normal"; }
		bind "," { SwitchToMode "renametab"; }
		bind "." { ToggleFocusFullscreen; SwitchToMode "normal"; }
		bind "[" { SwitchToMode "scroll"; }
		bind "a" { SwitchToMode "scroll"; }
		bind "Ctrl b" { SwitchToMode "scroll"; PageScrollUp; }
		bind "Ctrl d" { SwitchToMode "scroll"; HalfPageScrollDown; }
		bind "Ctrl f" { SwitchToMode "scroll"; PageScrollDown; }
		bind "j" { GoToNextTab; SwitchToMode "normal"; }
		bind "k" { GoToPreviousTab; SwitchToMode "normal"; }
		bind "m" { SwitchToMode "move"; }
		bind "p" { SwitchToMode "pane"; }
		bind "r" { SwitchToMode "resize"; }
		bind "s" { SwitchToMode "session"; }
		bind "t" { SwitchToMode "tab"; }
		bind "Ctrl u" { SwitchToMode "scroll"; HalfPageScrollUp; }
	}
}

plugins {
	about location="zellij:about"
	compact-bar location="zellij:compact-bar"
	configuration location="zellij:configuration"
	filepicker location="zellij:strider" {
		cwd "/"
	}
	plugin-manager location="zellij:plugin-manager"
	session-manager location="zellij:session-manager"
	status-bar location="zellij:status-bar"
	strider location="zellij:strider"
	tab-bar location="zellij:tab-bar"
	welcome-screen location="zellij:session-manager" {
		welcome_screen true
	}
}

load_plugins {
}

theme "nord"

default_layout "compact"

mouse_mode false

pane_frames false

scroll_buffer_size 65536

copy_clipboard "primary"

copy_on_select false

session_serialization false

show_startup_tips false

show_release_notes false
