################################################################################
# BEHAVIOR                                                                     #
################################################################################

# Suppress the initial copyright message.
no-greeting

# Disable inclusion of the version string in ASCII armored output.
no-emit-version

# Disable comment string in clear text signatures and ASCII armored messages.
no-comments

# Display long key IDs.
keyid-format 0xlong

# List all keys (or the specified ones) along with their fingerprints.
with-fingerprint

# Display the calculated validity of user IDs during key listings.
list-options show-uid-validity
verify-options show-uid-validity

# When outputting certificates, view user IDs distinctly from keys:
fixed-list-mode

# Do not show photo IDs during key listings.
list-options no-show-photos
verify-options no-show-photos

# Create ASCII armored output.
armor

################################################################################
# KEYSERVER                                                                    #
################################################################################

# This is the server that --recv-keys, --send-keys, and --search-keys will
# communicate with to receive keys from, send keys to, and search for keys on.
keyserver hkp://keys.gnupg.net

################################################################################
# ALGORITHMS AND CIPHERS                                                       #
################################################################################

# When verifying a signature made from a subkey, ensure that the cross
# certification "back signature" on the subkey is present and valid. This
# protects against a subtle attack against subkeys that can sign.
require-cross-certification

# List of personal digest preferences. When multiple digests are supported by
# all recipients, choose the strongest one.
personal-cipher-preferences AES256 AES192 AES

# List of personal digest preferences. When multiple ciphers are supported by
# all recipients, choose the strongest one.
personal-digest-preferences SHA512 SHA384 SHA256

# Message digest algorithm used when signing a key.
cert-digest-algo SHA512

# This preference list is used for new keys and becomes the default for
# "setpref" in the edit menu.
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES Uncompressed

# Set appropriate defaults for symmetric encryption.
s2k-cipher-algo AES256
s2k-digest-algo SHA512

################################################################################
# STORAGE                                                                      #
################################################################################

no-default-keyring
primary-keyring ~/.safe/gnupg/pubring.kbx
trustdb-name    ~/.safe/gnupg/trustdb.gpg

lock-multiple
