scriptencoding utf-8

" Disable arrow key movement.
noremap <Up> ""
inoremap <Up> <ESC>
noremap <Down> ""
inoremap <Down> <ESC>
noremap <Left> ""
inoremap <Left> <ESC>
noremap <Right> ""
inoremap <Right> <ESC>

" Disable F1 key.
noremap <F1> <nop>
noremap! <F1> <nop>

" Disable pre-bundled plugins.
let g:loaded_2html_plugin = v:true
let g:loaded_getscript = v:true
let g:loaded_getscriptPlugin = v:true
let g:loaded_gzip = v:true
let g:loaded_logiPat = v:true
"let g:loaded_matchit = v:true
"let g:loaded_matchparen = v:true
"let g:loaded_netrw = v:true
let g:loaded_netrwFileHandlers = v:true
"let g:loaded_netrwPlugin = v:true
let g:loaded_netrwSettings = v:true
let g:loaded_rrhelper = v:true
let g:loaded_ruby_provider = v:true
let g:loaded_shada_plugin = v:true
let g:loaded_spellfile_plugin = v:true
let g:loaded_tar = v:true
let g:loaded_tarPlugin = v:true
let g:loaded_tutor_mode_plugin = v:true
let g:loaded_vimball = v:true
let g:loaded_vimballPlugin = v:true
let g:loaded_zip = v:true
let g:loaded_zipPlugin = v:true
