--exclude=.git
--exclude=.svn
--exclude=.hg

--exclude=*.swp
--exclude=*~
--exclude=.*@neomake_*

--exclude=vendor
--exclude=out
--exclude=man
--exclude=__pycache__

--exclude=.gitignore
--exclude=Doxyfile
--exclude=Gemfile
--exclude=Gruntfile.js
--exclude=Makefile
--exclude=Makefile.*
--exclude=bundle
--exclude=tags

--exclude=*.min.*
--exclude=*.tar.*

--exclude=*.bak
--exclude=*.cache
--exclude=*.class
--exclude=*.cmake
--exclude=*.csv
--exclude=*.dll
--exclude=*.gz
--exclude=*.lock
--exclude=*.map
--exclude=*.min
--exclude=*.pdb
--exclude=*.po
--exclude=*.pot
--exclude=*.pyc
--exclude=*.sln
--exclude=*.swp
--exclude=*.tgz
--exclude=*.txt
--exclude=*.zip

--langdef=markdown
--langmap=markdown:.md.markdown.mdown.mkd.mkdn
--regex-markdown=/^#[ \t]+(.*)/\1/h,heading1/
--regex-markdown=/^##[ \t]+(.*)/\1/h,heading2/
--regex-markdown=/^###[ \t]+(.*)/\1/h,heading3/

--langdef=Rust
--langmap=Rust:.rs
--regex-Rust=/^[ \t]*(#\[[^\]]\][ \t]*)*(pub[ \t]+)?(extern[ \t]+)?("[^"]+"[ \t]+)?(unsafe[ \t]+)?fn[ \t]+([a-zA-Z0-9_]+)/\6/f,functions,function definitions/
--regex-Rust=/^[ \t]*(pub[ \t]+)?type[ \t]+([a-zA-Z0-9_]+)/\2/T,types,type definitions/
--regex-Rust=/^[ \t]*(pub[ \t]+)?enum[ \t]+([a-zA-Z0-9_]+)/\2/g,enum,enumeration names/
--regex-Rust=/^[ \t]*(pub[ \t]+)?struct[ \t]+([a-zA-Z0-9_]+)/\2/s,structure names/
--regex-Rust=/^[ \t]*(pub[ \t]+)?mod[ \t]+([a-zA-Z0-9_]+)/\2/m,modules,module names/
--regex-Rust=/^[ \t]*(pub[ \t]+)?(static|const)[ \t]+(mut[ \t]+)?([a-zA-Z0-9_]+)/\4/c,consts,static constants/
--regex-Rust=/^[ \t]*(pub[ \t]+)?(unsafe[ \t]+)?trait[ \t]+([a-zA-Z0-9_]+)/\3/t,traits,traits/
--regex-Rust=/^[ \t]*(pub[ \t]+)?(unsafe[ \t]+)?impl([ \t\n]*<[^>]*>)?[ \t]+(([a-zA-Z0-9_:]+)[ \t]*(<[^>]*>)?[ \t]+(for)[ \t]+)?([a-zA-Z0-9_]+)/\5 \7 \8/i,impls,trait implementations/
--regex-Rust=/^[ \t]*macro_rules![ \t]+([a-zA-Z0-9_]+)/\1/d,macros,macro definitions/
