[redshift]

; Set the day and night screen temperatures
temp-day=6500
temp-night=3600

; Enable a smooth transition between day and night
transition=1

; Set the screen brightness for day and night.
brightness-day=1.0
brightness-night=1.0

; Set the screen gamma.
gamma=0.8

; Set the location-provider: 'geoclue', 'geoclue2', 'manual'.
location-provider=manual

; Set the adjustment-method.
adjustment-method=randr

; Configuration of the location-provider 'manual'.
[manual]
lat=48.2
lon=16.3666
